# syntax=docker/dockerfile:1.7
# Build + bundle mdv on Fedora 43 (RPM + AppImage).
# Usage: see docker/build.sh fedora43

FROM fedora:43

ENV CARGO_HOME=/opt/cargo \
    RUSTUP_HOME=/opt/rustup \
    PATH=/opt/cargo/bin:/usr/local/bin:/usr/bin:/bin \
    NO_STRIP=true \
    APPIMAGE_EXTRACT_AND_RUN=1

# Core build deps + Tauri v2 system deps + RPM tooling + AppImage runtime helpers.
# desktop-file-utils is needed by rpm scriptlets; fuse-libs lets AppImages run if
# APPIMAGE_EXTRACT_AND_RUN isn't honoured for some reason.
RUN dnf install -y --setopt=install_weak_deps=False \
      gcc gcc-c++ make \
      pkgconf-pkg-config \
      webkit2gtk4.1-devel \
      openssl-devel \
      libappindicator-gtk3-devel \
      librsvg2-devel \
      file wget curl git jq which xz findutils \
      nodejs npm \
      rpm-build rpmdevtools rpmrebuild \
      desktop-file-utils \
      xdg-utils \
      fuse-libs \
 && dnf clean all

# Rust toolchain (minimal profile — we only need cargo + rustc).
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y --default-toolchain stable --profile minimal \
 && chmod -R a+rwX "$CARGO_HOME" "$RUSTUP_HOME"

# Pre-seed linuxdeploy into the Tauri cache so the AppImage bundle step is offline.
RUN mkdir -p /root/.cache/tauri \
 && curl -fSL -o /root/.cache/tauri/linuxdeploy-x86_64.AppImage \
      https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage \
 && chmod +x /root/.cache/tauri/linuxdeploy-x86_64.AppImage

WORKDIR /build

# Bake the build steps into a small entrypoint so `docker run` stays terse
# and the logic lives alongside the Dockerfile rather than the wrapper.
COPY <<'EOF' /usr/local/bin/mdv-build
#!/usr/bin/env bash
set -euo pipefail

cd /build

# node_modules is on a named volume; only reinstall when package-lock changes.
if [[ ! -f node_modules/.package-lock.json ]] \
   || ! cmp -s package-lock.json node_modules/.package-lock.json; then
  echo "==> npm ci"
  npm ci
  cp package-lock.json node_modules/.package-lock.json
fi

echo "==> tauri build --bundles rpm,appimage"
NO_STRIP=true npx tauri build --bundles rpm,appimage

echo "==> fix-rpm.sh"
bash scripts/fix-rpm.sh

OUT=dist/fedora43
mkdir -p "$OUT"
cp -v src-tauri/target/release/bundle/rpm/*.rpm "$OUT/"
cp -v src-tauri/target/release/bundle/appimage/*.AppImage "$OUT/"
echo "==> artifacts written to $OUT"
EOF
RUN chmod +x /usr/local/bin/mdv-build

CMD ["mdv-build"]
